artifacts:
- name: booklit
  type: git
  source: {uri: https://github.com/vito/booklit}

artifact_spaces:
- name: golang-image
  type: registry-image
  source: {repository: golang}
  across:
  - tag: 1.8
  - tag: 1.9

jobs:
- name: unit
  plan:
  - span: golang-image
  - get: booklit
  - task: unit
    image: golang-image
    file: booklit/ci/unit.yml